# HalpOut.Identity.UserService

./: .gitignore  README.md
deployments/dev/: docker-compose.yml
deployments/local/: docker-compose.yml
src/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AuthService/Controllers/Auth/: AuthController.cs
src/AuthService/Controllers/Permissions/: AuthController.cs
src/AuthService/Core/DbContext/: UserDbContext.cs
src/AuthService/EFCore/: ServiceDbContext.cs  UserDbContext.cs  _UserDbContext.cs
src/AuthService/Identity/: ApplicationDbContext.cs  AuthIdentityDbContext.cs  Policies.cs
src/AuthService/Identity/Authentication/: UserAuthenticationHandler.cs
src/AuthService/Identity/Authorization/: AuthorizationMiddlewareResultHandler.cs
src/AuthService/Identity/Authorization/Policies/: Operations.cs
src/AuthService/Identity/Helpers/: Deviceman.cs  Securoman.cs
src/AuthService/Identity/Managers/: AuthUserManager.cs  UserSignInManager.cs
src/AuthService/Identity/Model/: User.cs  UserDetails.cs  UserDevice.cs  UserInterest.cs  UserRole.cs  UserSession.cs
src/AuthService/Identity/Models/: User.cs  UserDevice.cs  UserRole.cs  UserSession.cs
src/AuthService/Identity/Stores/: RedisSessionStore.cs  UserSessionStore.cs
src/AuthService/Implementations/: ILoggingService.cs  LoggingService.cs
src/AuthService/Middleware/: RefreshJwtMiddleware.cs
src/AuthService/Middleware/Authentication/: UserAuthenticationHandler.cs
src/AuthService/Middleware/Authorization/: PermissionsMiddleware.cs
src/AuthService/Middleware/Authorization/Policies/: Operations.cs
src/AuthService/Migrations/: 20221122022014_Initial.Designer.cs  20221122022014_Initial.cs  20221122023125_LogHandleId.Designer.cs  20221122023125_LogHandleId.cs  20221122225526_Initial.Designer.cs  20221122225526_Initial.cs  20221124031902_UserInitial.Designer.cs  20221124031902_UserInitial.cs  20221124031917_AuthInitial.Designer.cs  20221124031917_AuthInitial.cs  20221126033226_Initial.Designer.cs  20221126033226_Initial.cs  20221126034433_ini2.Designer.cs  20221126034433_ini2.cs  20221126043837_ini3.Designer.cs  20221126043837_ini3.cs  20221225184955_HashDevice.Designer.cs  20221225184955_HashDevice.cs  20230105053126_supportjwt1.Designer.cs  20230105053126_supportjwt1.cs  20230109222635_Initial.Designer.cs  20230109234654_addAuthTicket.Designer.cs  20230109234654_addAuthTicket.cs  20230110004053_userType.Designer.cs  20230110004053_userType.cs  ApplicationDbContextModelSnapshot.cs  AuthIdentityDbContextModelSnapshot.cs  ServiceDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
src/AuthService/Migrations/AuthIdentityDb/: 20221123041634_InitialCreate.Designer.cs  20221123041634_InitialCreate.cs  AuthIdentityDbContextModelSnapshot.cs
src/AuthService/Properties/: launchSettings.json
src/AuthService/ServiceBus/Consumer Contracts/Users/: UpdateUserLogHandleConsumer.cs
src/AuthService/Slots/Users/: LogCreateUserResponseConsumer.cs  UpdateUserLogHandleConsumer.cs
src/EmployeeService/: EmployeeService.csproj  Program.cs
src/MemberService/: Dockerfile  MemberService.csproj  MemberService.csproj.DotSettings  Program.cs  appsettings.json
src/MemberService/Controllers/: Member.cs
src/MemberService/Identity/Consumers/: UserCreatedConsumer.cs
src/MemberService/Properties/: launchSettings.json
src/UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.csproj.DotSettings  appsettings.Development.json  appsettings.json
src/UserService/Controllers/: AuthController.cs  RoleController.cs  TokenController.cs  UserController.cs
src/UserService/Controllers/Permissions/: AuthController.cs
src/UserService/Core/DbContext/: UserDbContext.cs
src/UserService/Core/Grpc/: GrpcUserService.cs
src/UserService/Core/Profiles/: AutomapperProfile.cs
src/UserService/Core/Settings/: DatabaseSettings.cs
src/UserService/Identity/: Policies.cs
src/UserService/Identity/Authentication/: UserAuthenticationHandler.cs
src/UserService/Identity/Authorization/: AuthorizationMiddlewareResultHandler.cs
src/UserService/Identity/Authorization/Policies/: Operations.cs
src/UserService/Identity/Helpers/: Deviceman.cs  Securoman.cs
src/UserService/Identity/Managers/: AuthUserManager.cs  SecuromanUserClaimsPrincipaleFactory.cs  UserSignInManager.cs
src/UserService/Identity/Models/: User.cs  UserDetail.cs  UserDevice.cs  UserInterest.cs  UserRole.cs  UserSession.cs
src/UserService/Identity/Protos/: securoman.proto
src/UserService/Identity/Stores/: UserSessionStore.cs
src/UserService/Migrations/: 20230109222635_Initial.cs  20230109234654_addAuthTicket.Designer.cs
