<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileRunArguments>-p "4043:443" -p "5053:80"</DockerfileRunArguments>
        <RootNamespace>AuthService</RootNamespace>        
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="JWT" Version="9.0.3" />
        <PackageReference Include="LaghrourHoldings.HalpOut.CommonLibrary.AspNetCore" Version="1.0.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\..\Libraries\CommonLibrary\src\CommonLibrary.AspNetCore\CommonLibrary.AspNetCore.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Identity\Authorization\Requirements" />
      <Folder Include="Identity\Models\Dtos" />
      <Folder Include="Migrations" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="Identity\Protos\securoman.proto" GrpcServices="Server" />
    </ItemGroup>


</Project>
