<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileRunArguments>-p "4043:443" -p "5053:80"</DockerfileRunArguments>        
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LH.ForYou.CommonLibrary.AspNetCore" Version="1.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\CommonLibrary\src\CommonLibrary.AspNetCore\CommonLibrary.AspNetCore.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Implementations" />
      <Folder Include="Signals" />
      <Folder Include="Slots" />
    </ItemGroup>


</Project>
